@charset "UTF-8";

/*
/*colors
 cream #FFF8e9 (255, 248, 233)
 blue #394F5E  (57, 79, 94)
 dark orange #B94531 (185, 69, 49)
*/

html {
    box-sizing: border-box;
  }

* {
    box-sizing: border-box;
  }
  

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #394F5E;
    background-color: rgba(57, 79, 94, .15);
    font-size: 18px;
}

h1 {
    font: bold 2.2em Times, serif;
    color: #394F5E;
    text-shadow: .05em .05em .1em gray
}

h2 {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #B94531;
    letter-spacing: .4em;
}

h3 {
    font: bold 1em sans-serif;
    text-transform: uppercase;
    color: #394F5E;
    letter-spacing: .1em;
}
dt {
    font-weight: bold;
    color: #394F5E;
}

strong {
    font-style: italic;
}

.button {
    background-color: rgb(57, 79, 94);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 6px 3px;
    padding: 20px 40px;
    cursor: pointer;
  }


/*-----IMAGES----*/

img {
    max-width: 100%;
  }


/*-----NAV STYLE----------*/
 /* styles main-nav, list-style none - removes bullets
  2 remove margin on main_nav and padding on li*/
.main_nav {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: rgb(57, 79, 94);
    padding: .3em;
    font-size: 16px;
    margin: 0 auto;
    max-width: 1200px;
}

/*style nav links*/
.main_nav a{
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}
 /*let's add style to hover for our nav links*/
.main_nav a:hover {
    background-color: white;
    color: rgb(57, 79, 94);
}
/*push logo to right side*/
li.logo {
    margin-right: auto;
}

/*top ush logo to LEFT side, use CSS below and 
also update the html so the logo is at the END of the list

li.logo {
    margin-left: auto;
}
<li class="logo"><img src="images/coffee_shop_logo.png" alt="The Coffee Shop"></li>
*/


/*-----HERO IMAGE/HEADER-----*/
.hero_image{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(images/coffee_beans.jpg);
    height:500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}
.hero_header {
    text-align: left;
    position: absolute;
    color: white;
    top:40%;
    text-shadow: .05em .05em .1em black;
    font-size: 3em;
    margin: 20px;
}


/*-----GRID - INDEX PAGE----------*/
#container {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
        'problem    problem     problem'
        'bigimg1    bigimg1     bigimg1'
        'hlight1    hlight2    hlight3'
        'about      about       about'
        'product1   product2    product3'
        'review     review      review';
    justify-items: center;
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
  }

/*name each grid item to use in grid-template-areas*/
#problem {
    grid-area: problem;
    object-fit: cover;
}
#bigimg1 {
    grid-area: bigimg1;
    object-fit: cover;
}

#hlight1 {
    grid-area: hlight1;
    object-fit: cover;
    text-align: center;
}

#hlight2 {
    grid-area: hlight2;
    object-fit: cover;
    text-align: center;
}

#hlight3 {
    grid-area: hlight3;
    object-fit: cover;
    text-align: center;
}
#about {
    grid-area: about;
    object-fit: cover;
}

#product1 {
    grid-area: product1;
    object-fit: cover;
    text-align: center;
}

#product2 {
    grid-area: product2;
    object-fit: cover;
    text-align: center;
}

#product3 {
    grid-area: product3;
    object-fit: cover;
    text-align: center;
}

/*container - spacing and style*/

#problem {
    margin:0px 300px 0px 300px;
    padding: 60px 0px 60px 0px;
  }

.header {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #B94531;
    letter-spacing: .4em;
}  

.tile_header {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #B94531;
    letter-spacing: .4em;
}  

#hlight1, #hlight2, #hlight3 {
    margin: 20px;
  }

#product1, #product2, #product3 {
    margin: 40px;
  }

#about {
    margin:80px;
  }

#bigimg1 {
    padding: 0px 0px 80px 0px;
}

  /*-----FOOTER----*/

footer {
    background-color: rgb(57, 79, 94);
    color: rgb(255, 248, 233);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
}

 

/*-----MENU STYLE----------*/
.price {
    font-weight: bold;
    font-style: italic;
} 

#drinks {
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}
#treats {
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}
#healthy {
    border: 2px solid;
    background-color: rgba(57, 79, 94, .25);
    padding: 5px 20px;
    margin: 10px 20px;
}


/*-----MEDIA QUERIES----------*/

@media screen and (max-width: 1000px) {
    #problem {
        margin:0px 200px 0px 200px;
      }
}

@media screen and (max-width: 800px) {
    #container {
        display:grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
            'problem    problem'
            'bigimg1    bigimg1'
            'hlight1    hlight2' 
            'hlight3    hlight3' 
            'about      about'
            'product1   product2' 
            'product3   product3'  
;
        justify-items: center;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;  
    }
    
    .main_nav a{
        padding: 60px 20px;
    }

    body {
        font-size: 16px;
    }

    /*increase margins for about*/
   
    #problem {
        margin:0px 125px 0px 125px;
}
}
  

@media screen and (max-width: 600px) {
    #container {
        display:grid; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: 
            'problem'
            'bigimg1'
            'hlight1' 
            'hlight2' 
            'hlight3' 
            'about'
            'product1' 
            'product2'
            'product3';
        justify-items: center;       
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }


    body {
        font-size: 16px;
    }

    .main_nav {
        padding: .3em;
        font-size: 13px;
    }
    
    .main_nav a{
        padding: 60px 20px;
    }
   
    #problem {
        margin:0px 40px 0px 40px;
}

  }